<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>对话记录 | MyBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对话记录1.  Question :the bignum  generated by bn_bin2bn needs to be free&gt; Answer :As an AI language model, I don’t have enough context to understand what you’re referring to. Can you please provide mo">
<meta property="og:type" content="article">
<meta property="og:title" content="对话记录">
<meta property="og:url" content="https://sunflower-dotcom.github.io/2023/03/21/ChatGpt/Questions/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="对话记录1.  Question :the bignum  generated by bn_bin2bn needs to be free&gt; Answer :As an AI language model, I don’t have enough context to understand what you’re referring to. Can you please provide mo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-21T12:34:33.713Z">
<meta property="article:modified_time" content="2023-03-21T12:33:34.720Z">
<meta property="article:author" content="rains">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MyBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sunflower-dotcom.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ChatGpt/Questions" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/03/21/ChatGpt/Questions/" class="article-date">
  <time datetime="2023-03-21T12:34:33.713Z" itemprop="datePublished">2023-03-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ChatGPT/">ChatGPT</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对话记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="对话记录"><a href="#对话记录" class="headerlink" title="对话记录"></a>对话记录</h1><p>1. </p>
<h2 id="Question"><a href="#Question" class="headerlink" title="Question :"></a>Question :</h2><p>the bignum  generated by bn_bin2bn needs to be free&gt;</p>
<h2 id="Answer"><a href="#Answer" class="headerlink" title="Answer :"></a>Answer :</h2><p>As an AI language model, I don’t have enough context to understand what you’re referring to. Can you please provide more information or context so I can better assist you?</p>
<p>2. </p>
<h2 id="Question-1"><a href="#Question-1" class="headerlink" title="Question :"></a>Question :</h2><p>the bignum  generated by bn_bin2bn needs to be free?</p>
<h2 id="Answer-1"><a href="#Answer-1" class="headerlink" title="Answer :"></a>Answer :</h2><p>As a language model, I can infer that you might be referring to the OpenSSL library function <code>bn_bin2bn()</code>, which converts an array of bytes to a BIGNUM (big integer) structure. If that’s the case, then yes, you would need to free the BIGNUM object returned by <code>bn_bin2bn()</code> after you’re done using it to avoid memory leaks. You can do this by calling the <code>BN_free()</code> function on the BIGNUM object.</p>
<p>3. </p>
<h2 id="Question-2"><a href="#Question-2" class="headerlink" title="Question :"></a>Question :</h2><p>how to use bn_bin2bn?</p>
<h2 id="Answer-2"><a href="#Answer-2" class="headerlink" title="Answer :"></a>Answer :</h2><p>bn_bin2bn()  is a function provided by the OpenSSL library that converts an array of bytes to a BIGNUM (big integer) structure. Here’s an example of how you can use it:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;openssl/bn.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// The byte array you want to convert to a BIGNUM</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> bytes[] = &#123;<span class="number">0x02</span>, <span class="number">0x4A</span>, <span class="number">0xFC</span>, <span class="number">0x1A</span>, <span class="number">0x6F</span>&#125;;</span><br><span class="line">    <span class="type">int</span> numBytes = <span class="keyword">sizeof</span>(bytes) / <span class="keyword">sizeof</span>(bytes[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a new BIGNUM object and convert the byte array to it</span></span><br><span class="line">    BIGNUM *bn = BN_bin2bn(bytes, numBytes, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (!bn) &#123;</span><br><span class="line">        <span class="comment">// Handle error</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Do something with the BIGNUM...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Free the BIGNUM object to avoid memory leaks</span></span><br><span class="line">    BN_free(bn);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The  BN_bin2bn()  function takes three parameters: </p>
<ol>
<li>const unsigned char *s : A pointer to the byte array you want to convert to a BIGNUM. </li>
<li>int len : The length of the byte array. </li>
<li>BIGNUM *ret : A pointer to a BIGNUM object that will hold the converted value.</li>
</ol>
<p>If everything goes well,  BN_bin2bn()  returns a pointer to the BIGNUM object that holds the converted value. Don’t forget to free the BIGNUM object when you’re done with it, using the  BN_free()  function.<br>Question :</p>
<p>the third parameter of bn_bin2bn is same to the return value of that function?<br>Answer :</p>
<p>Share icon<br>Yes, the third parameter ( BIGNUM *ret ) of the  BN_bin2bn()  function is used to pass a pointer to a BIGNUM object in which the converted big integer will be stored. If the conversion is successful, the function returns the same pointer as the third parameter, which points to the BIGNUM object.  </p>
<p>Here is an example of how you can use  BN_bin2bn()  and its return value:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;openssl/bn.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> bin[] = &#123;<span class="number">0x01</span>, <span class="number">0x02</span>, <span class="number">0x03</span>&#125;;</span><br><span class="line">    <span class="type">int</span> len = <span class="keyword">sizeof</span>(bin);</span><br><span class="line">    BIGNUM *bn = <span class="literal">NULL</span>;</span><br><span class="line">    bn = BN_bin2bn(bin, len, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (bn == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">// Handle error</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Do something with bn</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Free the memory used by bn</span></span><br><span class="line">    BN_free(bn);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In this example,  BN_bin2bn()  is used to convert the  bin  byte array into a BIGNUM. The  NULL  as the third parameter tells the function to create a new BIGNUM object to store the converted big integer. If the conversion is successful,  bn  will hold the pointer to the new BIGNUM object. After using  bn , you should free its memory by calling  BN_free(bn) .<br>Question :</p>
<p>how to use DH_new?<br>Answer :</p>
<p>Share icon<br>DH_new()  is a function provided by the OpenSSL library that creates a new  DH  (Diffie-Hellman) key exchange. Here is an example of how to use  DH_new() :</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;openssl/dh.h&gt;</span></span></span><br><span class="line"> <span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// Create a new DH object</span></span><br><span class="line">    DH *dh = DH_new();</span><br><span class="line">    <span class="keyword">if</span> (!dh) &#123;</span><br><span class="line">        <span class="comment">// Handle error</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="comment">// Do something with the DH object...</span></span><br><span class="line">     <span class="comment">// Free the DH object to avoid memory leaks</span></span><br><span class="line">    DH_free(dh);</span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The  DH_new()  function creates a new  DH  object and initializes it with default values. If the function returns  NULL , it means that an error occurred and you should handle it appropriately. Once you’re finished with the  DH  object, you should free it by calling  DH_free(dh)  to avoid memory leaks.</p>
<p>4. </p>
<h2 id="Question-3"><a href="#Question-3" class="headerlink" title="Question :"></a>Question :</h2><p>how to user “for” in shell?</p>
<h2 id="Answer-3"><a href="#Answer-3" class="headerlink" title="Answer :"></a>Answer :</h2><p>In shell scripting, a  for  loop is used for repeating a set of commands for a specified number of times. The syntax of the  for  loop in shell is as follows:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for variable in list</span><br><span class="line">do</span><br><span class="line">    command1</span><br><span class="line">    command2</span><br><span class="line">    ...</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>Here,  variable  represents a variable that will take on the value of each item in the  list , and  command1 ,  command2 , and so on represent the commands that will be executed for each item in the  list . </p>
<p>Here is an example of using a  for  loop in shell:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Define a list of files</span></span><br><span class="line">files=(&quot;file1.txt&quot; &quot;file2.txt&quot; &quot;file3.txt&quot;)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Loop through each file <span class="keyword">in</span> the list</span></span><br><span class="line">for file in &quot;$&#123;files[@]&#125;&quot;</span><br><span class="line">do</span><br><span class="line">    echo &quot;Processing file: $file&quot;</span><br><span class="line">    # Add your commands to process the file here</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>This example shows how to loop over a list of files and perform some action on each file. You can modify this example to use your own list of items and commands.</p>
<p>5. </p>
<h2 id="Question-4"><a href="#Question-4" class="headerlink" title="Question :"></a>Question :</h2><p>in shell, how to loop n times?</p>
<h2 id="Answer-4"><a href="#Answer-4" class="headerlink" title="Answer :"></a>Answer :</h2><p>In shell scripting, you can loop a specified number of times using a  for  loop with a numeric sequence. Here’s an example of how to loop  n  times in shell:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">Set the number of loops you want to perform</span></span><br><span class="line">n=10</span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">Loop n <span class="built_in">times</span></span></span><br><span class="line">for i in $(seq 1 $n)</span><br><span class="line">do</span><br><span class="line">    echo &quot;This is loop number $i&quot;</span><br><span class="line">    # Add your commands to be executed here</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>In this example, we’ve set the value of  n  to 10, so the loop will execute 10 times. We use the  seq  command to generate a sequence of numbers from 1 to  n  and use this sequence in the  for  loop. You can replace  echo “This is loop number $i”  with any commands you want to execute in each iteration of the loop.</p>
<p>6. </p>
<h2 id="Question-5"><a href="#Question-5" class="headerlink" title="Question :"></a>Question :</h2><p>how to show file context when it is changing in linux shell?</p>
<h2 id="Answer-5"><a href="#Answer-5" class="headerlink" title="Answer :"></a>Answer :</h2><p>In Linux shell, you can use the  tail  command with the  -f  option to view the contents of a file as it changes in real-time. Here’s an example:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f /path/to/file.log</span><br></pre></td></tr></table></figure>
<p>This command will display the last 10 lines of the file specified by  &#x2F;path&#x2F;to&#x2F;file.log  and then keep the file open and display any new content that is appended to the end of the file. As new lines are added to the file, they will be displayed in the terminal.<br>You can use  Ctrl + C  to stop the  tail  command and return to the command prompt.</p>
<p>7. </p>
<h2 id="Question-6"><a href="#Question-6" class="headerlink" title="Question :"></a>Question :</h2><p>why DH_compute_key error with stack like SLL_next failed?</p>
<h2 id="Answer-6"><a href="#Answer-6" class="headerlink" title="Answer :"></a>Answer :</h2><p>The error “SLL_next failed” usually occurs when there is an issue with the OpenSSL library’s linked list data structure. This error can occur for several reasons, but most commonly it happens when there is a memory corruption or invalid pointer. </p>
<p>When using <code>DH_compute_key()</code> function in OpenSSL to compute a shared secret key using Diffie-Hellman key exchange, make sure that you have properly initialized the DH object before calling this function. Also, check that both parties have the same DH parameters (p, g, and possibly q) and that their public keys have been exchanged correctly. </p>
<p>If you continue to encounter the “SLL_next failed” error, you may need to debug your code and look for any memory corruption or invalid pointer issues. You can use memory profiling tools like Valgrind to help in this process or consider reviewing and improving your code.</p>
<p>8. </p>
<h2 id="Question-7"><a href="#Question-7" class="headerlink" title="Question"></a>Question</h2><p>how to find the version of a lib?</p>
<h2 id="Answer-7"><a href="#Answer-7" class="headerlink" title="Answer :"></a>Answer :</h2><p>To find the version of a library in Linux or Unix-based systems, you can use the  ldd  command followed by the path to the library file. Here is the syntax for the command:<br>ldd &#x2F;path&#x2F;to&#x2F;library<br>When you run this command, it will display the libraries that the specified library depends on, along with their paths. The version of each library should be listed next to the library name.  </p>
<p>Alternatively, you can also use the  strings  command to search for the version string in the library. Here is the syntax for the command:<br>strings &#x2F;path&#x2F;to&#x2F;library | grep LIBRARY_NAME<br>Replace  LIBRARY_NAME  with the name of the library you want to find the version string for. This command will search for all occurrences of the specified library name in the library file and display any version strings that it finds.</p>
<p>9. </p>
<h2 id="Question-8"><a href="#Question-8" class="headerlink" title="Question :"></a>Question :</h2><p>how to use DH_generate_key?</p>
<h2 id="Answer-8"><a href="#Answer-8" class="headerlink" title="Answer :"></a>Answer :</h2><p>DH_generate_key()  is a function provided by the OpenSSL library that generates a new Diffie-Hellman key pair. Here is an example of how to use  DH_generate_key()  with  DH_new() :</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;openssl/dh.h&gt;</span></span></span><br><span class="line"> <span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// Create a new DH object</span></span><br><span class="line">    DH *dh = DH_new();</span><br><span class="line">    <span class="keyword">if</span> (!dh) &#123;</span><br><span class="line">        <span class="comment">// Handle error</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="comment">// Generate a new key pair</span></span><br><span class="line">    <span class="keyword">if</span> (DH_generate_key(dh) != <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// Handle error</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="comment">// Do something with the DH object...</span></span><br><span class="line">     <span class="comment">// Free the DH object to avoid memory leaks</span></span><br><span class="line">    DH_free(dh);</span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In this example,  DH_new()  is used to create a new  DH  object.  DH_generate_key()  is then called to generate a new key pair for the  DH  object. If the function returns a value other than  1 , it means that an error occurred and you should handle it appropriately. Once you’re finished with the  DH  object, you should free it by calling  DH_free(dh)  to avoid memory leaks. </p>
<p>After the key pair is generated, you can access the private key using the  priv_key  member of the  DH  object and the public key using the  pub_key  member. For example: </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BIGNUM *private_key = dh-&gt;priv_key; </span><br><span class="line">BIGNUM *public_key = dh-&gt;pub_key; </span><br></pre></td></tr></table></figure>
<p>You can then use these keys to perform a Diffie-Hellman key exchange to generate a shared secret key between two parties.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sunflower-dotcom.github.io/2023/03/21/ChatGpt/Questions/" data-id="clmdkst540005bgtbci96g8up" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/28/Redis/msg/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          msg
        
      </div>
    </a>
  
  
    <a href="/2023/03/21/Questions/%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Questions</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ChatGPT/">ChatGPT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Do-not-edit/">Do not edit</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Encryption/">Encryption</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GDB/">GDB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shortcuts/">Shortcuts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C/C++</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/10/GDB/%E7%BA%BF%E7%A8%8B/">Do not edit</a>
          </li>
        
          <li>
            <a href="/2023/09/10/GDB/%E7%AC%A6%E5%8F%B7%E8%A1%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/09/10/GDB%20copy/%E6%B1%87%E7%BC%96/">汇编调试</a>
          </li>
        
          <li>
            <a href="/2023/09/10/GDB%20copy/%E5%BF%BD%E7%95%A5%E4%BF%A1%E5%8F%B7/">GDB调试忽略信号</a>
          </li>
        
          <li>
            <a href="/2023/09/10/GDB%20copy/%E5%91%BD%E4%BB%A4/">命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 rains<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>