<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Base64 | MyBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Base64 - Wikipedia ExcerptIn computer programming, Base64 is a group of binary-to-text encoding schemes that represent binary data (more specifically, a sequence of 8-bit bytes) in sequences of 24 bit">
<meta property="og:type" content="article">
<meta property="og:title" content="Base64">
<meta property="og:url" content="https://sunflower-dotcom.github.io/2023/09/10/Code/Base64/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="Base64 - Wikipedia ExcerptIn computer programming, Base64 is a group of binary-to-text encoding schemes that represent binary data (more specifically, a sequence of 8-bit bytes) in sequences of 24 bit">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/35_mm_angle_of_view_vs_focal_length.svg/220px-35_mm_angle_of_view_vs_focal_length.svg.png">
<meta property="article:published_time" content="2023-09-10T14:39:33.158Z">
<meta property="article:modified_time" content="2023-09-10T14:39:44.893Z">
<meta property="article:author" content="rains">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/35_mm_angle_of_view_vs_focal_length.svg/220px-35_mm_angle_of_view_vs_focal_length.svg.png">
  
    <link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MyBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sunflower-dotcom.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Code/Base64" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/09/10/Code/Base64/" class="article-date">
  <time datetime="2023-09-10T14:39:33.158Z" itemprop="datePublished">2023-09-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Code/">Code</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Base64
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Base64-Wikipedia"><a href="#Base64-Wikipedia" class="headerlink" title="Base64 - Wikipedia"></a>Base64 - Wikipedia</h1><blockquote>
<h2 id="Excerpt"><a href="#Excerpt" class="headerlink" title="Excerpt"></a>Excerpt</h2><p>In computer programming, Base64 is a group of binary-to-text encoding schemes that represent binary data (more specifically, a sequence of 8-bit bytes) in sequences of 24 bits that can be represented by four 6-bit Base64 digits.</p>
</blockquote>
<hr>
<p>In <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Computer_programming" title="Computer programming">computer programming</a>, <strong>Base64</strong> is a group of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Binary-to-text_encoding" title="Binary-to-text encoding">binary-to-text encoding</a> schemes that represent <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Binary_data" title="Binary data">binary data</a> (more specifically, a sequence of 8-bit <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Byte" title="Byte">bytes</a>) in sequences of 24 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bit" title="Bit">bits</a> that can be represented by four 6-bit Base64 digits.</p>
<p>Common to all binary-to-text encoding schemes, Base64 is designed to carry data stored in binary formats across channels that only reliably support text content. Base64 is particularly prevalent on the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/World_Wide_Web" title="World Wide Web">World Wide Web</a><sup id="cite_ref-1"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-1">[1]</a></sup> where one of its uses is the ability to embed <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Image_files" title="Image files">image files</a> or other binary assets inside textual assets such as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTML" title="HTML">HTML</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CSS" title="CSS">CSS</a> files.<sup id="cite_ref-2"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-2">[2]</a></sup></p>
<p>Base64 is also widely used for sending <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/E-mail" title="E-mail">e-mail</a> attachments. This is required because <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol" title="Simple Mail Transfer Protocol">SMTP</a> – in its original form – was designed to transport <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/7-bit_ASCII" title="7-bit ASCII">7-bit ASCII</a> characters only. This encoding causes an overhead of 33–37% (33% by the encoding itself; up to 4% more by the inserted line breaks).</p>
<h2 id="Design-edit"><a href="#Design-edit" class="headerlink" title="Design[edit]"></a>Design[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=1" title="Edit section: Design">edit</a>]</h2><p>The particular set of 64 characters chosen to represent the 64-digit values for the base varies between implementations. The general strategy is to choose 64 characters that are common to most encodings and that are also <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Graphic_character" title="Graphic character">printable</a>. This combination leaves the data unlikely to be modified in transit through information systems, such as email, that were traditionally not <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/8-bit_clean" title="8-bit clean">8-bit clean</a>.<sup id="cite_ref-autogenerated2006_3-0"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-autogenerated2006-3">[3]</a></sup> For example, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MIME" title="MIME">MIME</a>‘s Base64 implementation uses <code>A</code>–<code>Z</code>, <code>a</code>–<code>z</code>, and <code>0</code>–<code>9</code> for the first 62 values. Other variations share this property but differ in the symbols chosen for the last two values; an example is <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/UTF-7" title="UTF-7">UTF-7</a>.</p>
<p>The earliest instances of this type of encoding were created for dial-up communication between systems running the same <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Operating_system" title="Operating system">OS</a>, for example, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Uuencoding" title="Uuencoding">uuencode</a> for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/UNIX" title="UNIX">UNIX</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/BinHex" title="BinHex">BinHex</a> for the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/TRS-80" title="TRS-80">TRS-80</a> (later adapted for the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Macintosh" title="Macintosh">Macintosh</a>), and could therefore make more assumptions about what characters were safe to use. For instance, uuencode uses uppercase letters, digits, and many punctuation characters, but no lowercase.<sup id="cite_ref-rfc_1421_4-0"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-rfc_1421-4">[4]</a></sup><sup id="cite_ref-rfc_2045_5-0"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-rfc_2045-5">[5]</a></sup><sup id="cite_ref-rfc_3548_6-0"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-rfc_3548-6">[6]</a></sup><sup id="cite_ref-autogenerated2006_3-1"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-autogenerated2006-3">[3]</a></sup></p>
<h2 id="Base64-table-from-RFC-4648-edit"><a href="#Base64-table-from-RFC-4648-edit" class="headerlink" title="Base64 table from RFC 4648[edit]"></a>Base64 table from RFC 4648[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=2" title="Edit section: Base64 table from RFC 4648">edit</a>]</h2><p>This is the Base64 alphabet defined in <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4648#section-4">RFC 4648 §4</a> . See also <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#Variants_summary_table">Variants summary</a> (below).</p>
<table><tbody><tr><th scope="col">Index</th><th scope="col">Binary</th><th scope="col">Char</th><td rowspan="17"></td><th scope="col">Index</th><th scope="col">Binary</th><th scope="col">Char</th><td rowspan="17"></td><th scope="col">Index</th><th scope="col">Binary</th><th scope="col">Char</th><td rowspan="17"></td><th scope="col">Index</th><th scope="col">Binary</th><th scope="col">Char</th></tr><tr><td>0</td><td>000000</td><td><code>A</code></td><td>16</td><td>010000</td><td><code>Q</code></td><td>32</td><td>100000</td><td><code>g</code></td><td>48</td><td>110000</td><td><code>w</code></td></tr><tr><td>1</td><td>000001</td><td><code>B</code></td><td>17</td><td>010001</td><td><code>R</code></td><td>33</td><td>100001</td><td><code>h</code></td><td>49</td><td>110001</td><td><code>x</code></td></tr><tr><td>2</td><td>000010</td><td><code>C</code></td><td>18</td><td>010010</td><td><code>S</code></td><td>34</td><td>100010</td><td><code>i</code></td><td>50</td><td>110010</td><td><code>y</code></td></tr><tr><td>3</td><td>000011</td><td><code>D</code></td><td>19</td><td>010011</td><td><code>T</code></td><td>35</td><td>100011</td><td><code>j</code></td><td>51</td><td>110011</td><td><code>z</code></td></tr><tr><td>4</td><td>000100</td><td><code>E</code></td><td>20</td><td>010100</td><td><code>U</code></td><td>36</td><td>100100</td><td><code>k</code></td><td>52</td><td>110100</td><td><code>0</code></td></tr><tr><td>5</td><td>000101</td><td><code>F</code></td><td>21</td><td>010101</td><td><code>V</code></td><td>37</td><td>100101</td><td><code>l</code></td><td>53</td><td>110101</td><td><code>1</code></td></tr><tr><td>6</td><td>000110</td><td><code>G</code></td><td>22</td><td>010110</td><td><code>W</code></td><td>38</td><td>100110</td><td><code>m</code></td><td>54</td><td>110110</td><td><code>2</code></td></tr><tr><td>7</td><td>000111</td><td><code>H</code></td><td>23</td><td>010111</td><td><code>X</code></td><td>39</td><td>100111</td><td><code>n</code></td><td>55</td><td>110111</td><td><code>3</code></td></tr><tr><td>8</td><td>001000</td><td><code>I</code></td><td>24</td><td>011000</td><td><code>Y</code></td><td>40</td><td>101000</td><td><code>o</code></td><td>56</td><td>111000</td><td><code>4</code></td></tr><tr><td>9</td><td>001001</td><td><code>J</code></td><td>25</td><td>011001</td><td><code>Z</code></td><td>41</td><td>101001</td><td><code>p</code></td><td>57</td><td>111001</td><td><code>5</code></td></tr><tr><td>10</td><td>001010</td><td><code>K</code></td><td>26</td><td>011010</td><td><code>a</code></td><td>42</td><td>101010</td><td><code>q</code></td><td>58</td><td>111010</td><td><code>6</code></td></tr><tr><td>11</td><td>001011</td><td><code>L</code></td><td>27</td><td>011011</td><td><code>b</code></td><td>43</td><td>101011</td><td><code>r</code></td><td>59</td><td>111011</td><td><code>7</code></td></tr><tr><td>12</td><td>001100</td><td><code>M</code></td><td>28</td><td>011100</td><td><code>c</code></td><td>44</td><td>101100</td><td><code>s</code></td><td>60</td><td>111100</td><td><code>8</code></td></tr><tr><td>13</td><td>001101</td><td><code>N</code></td><td>29</td><td>011101</td><td><code>d</code></td><td>45</td><td>101101</td><td><code>t</code></td><td>61</td><td>111101</td><td><code>9</code></td></tr><tr><td>14</td><td>001110</td><td><code>O</code></td><td>30</td><td>011110</td><td><code>e</code></td><td>46</td><td>101110</td><td><code>u</code></td><td>62</td><td>111110</td><td><code>+</code></td></tr><tr><td>15</td><td>001111</td><td><code>P</code></td><td>31</td><td>011111</td><td><code>f</code></td><td>47</td><td>101111</td><td><code>v</code></td><td>63</td><td>111111</td><td><code>/</code></td></tr><tr><td colspan="2" data-sort-value>Padding</td><td>=</td><td colspan="12"></td></tr></tbody></table>

<h2 id="Examples-edit"><a href="#Examples-edit" class="headerlink" title="Examples[edit]"></a>Examples[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=3" title="Edit section: Examples">edit</a>]</h2><p>The example below uses <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ASCII" title="ASCII">ASCII</a> text for simplicity, but this is not a typical use case, as it can already be safely transferred across all systems that can handle Base64. The more typical use is to encode <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Binary_data" title="Binary data">binary data</a> (such as an image); the resulting Base64 data will only contain 64 different ASCII characters, all of which can reliably be transferred across systems that may corrupt the raw source bytes.</p>
<p>Here is a well-known <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Idiom" title="Idiom">idiom</a> from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Distributed_computing" title="Distributed computing">distributed computing</a>:</p>
<blockquote>
<p>Many hands make light work.</p>
</blockquote>
<p>When the quote (without trailing whitespace) is encoded into Base64, it is represented as a byte sequence of 8-bit-padded <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ASCII" title="ASCII">ASCII</a> characters encoded in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MIME" title="MIME">MIME</a>‘s Base64 scheme as follows (newlines and white spaces may be present anywhere but are to be ignored on decoding):</p>
<blockquote>
<p>TWFueSBoYW5kcyBtYWtlIGxpZ2h0IHdvcmsu</p>
</blockquote>
<p>In the above quote, the encoded value of <em>Man</em> is <em>TWFu</em>. Encoded in ASCII, the characters <em>M</em>, <em>a</em>, and <em>n</em> are stored as the byte values <code>77</code>, <code>97</code>, and <code>110</code>, which are the 8-bit binary values <code>01001101</code>, <code>01100001</code>, and <code>01101110</code>. These three values are joined together into a 24-bit string, producing <code>010011010110000101101110</code>. Groups of 6 bits (6 bits have a maximum of 2<sup>6</sup> &#x3D; 64 different binary values) are <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Binary_number#Counting_in_binary" title="Binary number">converted into individual numbers</a> from start to end (in this case, there are four numbers in a 24-bit string), which are then converted into their corresponding Base64 character values.</p>
<p>As this example illustrates, Base64 encoding converts three <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Octet_(computing)" title="Octet (computing)">octets</a> into four encoded characters.</p>
<table><tbody><tr><th rowspan="2" scope="row">Source</th><th scope="row">Text (ASCII)</th><td colspan="8">M</td><td colspan="8">a</td><td colspan="8">n</td></tr><tr><th scope="row">Octets</th><td colspan="8">77 (0x4d)</td><td colspan="8">97 (0x61)</td><td colspan="8">110 (0x6e)</td></tr><tr><th colspan="2" scope="row">Bits</th><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><th rowspan="3" scope="row">Base64<br>encoded</th><th scope="row">Sextets</th><td colspan="6">19</td><td colspan="6">22</td><td colspan="6">5</td><td colspan="6">46</td></tr><tr><th scope="row">Character</th><td colspan="6">T</td><td colspan="6">W</td><td colspan="6">F</td><td colspan="6">u</td></tr><tr><th scope="row">Octets</th><td colspan="6">84 (0x54)</td><td colspan="6">87 (0x57)</td><td colspan="6">70 (0x46)</td><td colspan="6">117 (0x75)</td></tr></tbody></table>

<p><code>=</code> padding characters might be added to make the last encoded block contain four Base64 characters.</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hexadecimal" title="Hexadecimal">Hexadecimal</a> to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Octal" title="Octal">octal</a> transformation is useful to convert between binary and Base64. Such conversion is available for both advanced calculators and programming languages. For example, the hexadecimal representation of the 24 bits above is 4D616E. The octal representation is 23260556. Those 8 octal digits can be split into pairs (23 26 05 56), and each pair is converted to decimal to yield 19 22 05 46. Using those four decimal numbers as indices for the Base64 alphabet, the corresponding ASCII characters are <em>TWFu</em>.</p>
<p>If there are only two significant input octets (e.g., ‘Ma’), or when the last input group contains only two octets, all 16 bits will be captured in the first three Base64 digits (18 bits); the two <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Least_significant_bit" title="Least significant bit">least significant bits</a> of the last content-bearing 6-bit block will turn out to be zero, and discarded on decoding (along with the succeeding <code>=</code> padding character):</p>
<table><tbody><tr><th rowspan="2" scope="row">Source</th><th scope="row">Text (ASCII)</th><td colspan="8">M</td><td colspan="8">a</td><td colspan="8" rowspan="2" data-sort-value></td></tr><tr><th scope="row">Octets</th><td colspan="8">77 (0x4d)</td><td colspan="8">97 (0x61)</td></tr><tr><th colspan="2" scope="row">Bits</th><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td></tr><tr><th rowspan="3" scope="row">Base64<br>encoded</th><th scope="row">Sextets</th><td colspan="6">19</td><td colspan="6">22</td><td colspan="6">4</td><td colspan="6" data-sort-value>Padding</td></tr><tr><th scope="row">Character</th><td colspan="6">T</td><td colspan="6">W</td><td colspan="6">E</td><td colspan="6">=</td></tr><tr><th scope="row">Octets</th><td colspan="6">84 (0x54)</td><td colspan="6">87 (0x57)</td><td colspan="6">69 (0x45)</td><td colspan="6">61 (0x3D)</td></tr></tbody></table>

<p>If there is only one significant input octet (e.g., ‘M’), or when the last input group contains only one octet, all 8 bits will be captured in the first two Base64 digits (12 bits); the four <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Least_significant_bit" title="Least significant bit">least significant bits</a> of the last content-bearing 6-bit block will turn out to be zero, and discarded on decoding (along with the succeeding two <code>=</code> padding characters):</p>
<table><tbody><tr><th rowspan="2" scope="row">Source</th><th scope="row">Text (ASCII)</th><td colspan="8">M</td><td colspan="16" rowspan="2" data-sort-value></td></tr><tr><th scope="row">Octets</th><td colspan="8">77 (0x4d)</td></tr><tr><th colspan="2" scope="row">Bits</th><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td><td data-sort-value><span> </span></td></tr><tr><th rowspan="3" scope="row">Base64<br>encoded</th><th scope="row">Sextets</th><td colspan="6">19</td><td colspan="6">16</td><td colspan="6" data-sort-value>Padding</td><td colspan="6" data-sort-value>Padding</td></tr><tr><th scope="row">Character</th><td colspan="6">T</td><td colspan="6">Q</td><td colspan="6">=</td><td colspan="6">=</td></tr><tr><th scope="row">Octets</th><td colspan="6">84 (0x54)</td><td colspan="6">81 (0x51)</td><td colspan="6">61 (0x3D)</td><td colspan="6">61 (0x3D)</td></tr></tbody></table>

<h3 id="Output-padding-edit"><a href="#Output-padding-edit" class="headerlink" title="Output padding[edit]"></a>Output padding[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=4" title="Edit section: Output padding">edit</a>]</h3><p>Because Base64 is a six-bit encoding, and because the decoded values are divided into 8-bit octets, every four characters of Base64-encoded text (4 sextets &#x3D; 4 × 6 &#x3D; 24 bits) represents three octets of unencoded text or data (3 octets &#x3D; 3 × 8 &#x3D; 24 bits). This means that when the length of the unencoded input is not a multiple of three, the encoded output must have padding added so that its length is a multiple of four. The padding character is <code>=</code>, which indicates that no further bits are needed to fully encode the input. (This is different from <code>A</code>, which means that the remaining bits are all zeros.) The example below illustrates how truncating the input of the above quote changes the output padding:</p>
<table>
<thead>
<tr>
<th>Input</th>
<th>Output</th>
<th>Padding</th>
</tr>
</thead>
<tbody><tr>
<td>Text</td>
<td>Length</td>
<td>Text</td>
</tr>
<tr>
<td><em>light work.</em></td>
<td>11</td>
<td>bGlnaHQgd29yay4&#x3D;</td>
</tr>
<tr>
<td><em>light work</em></td>
<td>10</td>
<td>bGlnaHQgd29yaw&#x3D;&#x3D;</td>
</tr>
<tr>
<td><em>light wor</em></td>
<td>9</td>
<td>bGlnaHQgd29y</td>
</tr>
<tr>
<td><em>light wo</em></td>
<td>8</td>
<td>bGlnaHQgd28&#x3D;</td>
</tr>
<tr>
<td><em>light w</em></td>
<td>7</td>
<td>bGlnaHQgdw&#x3D;&#x3D;</td>
</tr>
</tbody></table>
<p>The padding character is not essential for decoding, since the number of missing bytes can be inferred from the length of the encoded text. In some implementations, the padding character is mandatory, while for others it is not used. An exception in which padding characters are required is when multiple Base64 encoded files have been concatenated.</p>
<h3 id="Decoding-Base64-with-padding-edit"><a href="#Decoding-Base64-with-padding-edit" class="headerlink" title="Decoding Base64 with padding[edit]"></a>Decoding Base64 with padding[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=5" title="Edit section: Decoding Base64 with padding">edit</a>]</h3><p>When decoding Base64 text, four characters are typically converted back to three bytes. The only exceptions are when padding characters exist. A single <code>=</code> indicates that the four characters will decode to only two bytes, while <code>==</code> indicates that the four characters will decode to only a single byte. For example:</p>
<table>
<thead>
<tr>
<th>Encoded</th>
<th>Padding</th>
<th>Length</th>
<th>Decoded</th>
</tr>
</thead>
<tbody><tr>
<td>bGlnaHQgdw&#x3D;&#x3D;</td>
<td><code>==</code></td>
<td>1</td>
<td><em>light w</em></td>
</tr>
<tr>
<td>bGlnaHQgd28&#x3D;</td>
<td><code>=</code></td>
<td>2</td>
<td><em>light wo</em></td>
</tr>
<tr>
<td>bGlnaHQgd29y</td>
<td>None</td>
<td>3</td>
<td><em>light wor</em></td>
</tr>
</tbody></table>
<p>Another way to interpret the padding character is to consider it as an instruction to discard 2 trailing bits from the bit string each time a <code>=</code> is encountered. For example, when `bGlnaHQgdw&#x3D;&#x3D;` is decoded, we convert each character (except the trailing occurrences of <code>=</code>) into their corresponding 6-bit representation, and then discard 2 trailing bits for the first <code>=</code> and another 2 trailing bits for the other <code>=</code>. In this instance, we would get 6 bits from the <code>d</code>, and another 6 bits from the <code>w</code> for a bit string of length 12, but since we remove 2 bits for each <code>=</code> (for a total of 4 bits), the <code>dw==</code> ends up producing 8 bits (1 byte) when decoded.</p>
<h3 id="Decoding-Base64-without-padding-edit"><a href="#Decoding-Base64-without-padding-edit" class="headerlink" title="Decoding Base64 without padding[edit]"></a>Decoding Base64 without padding[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=6" title="Edit section: Decoding Base64 without padding">edit</a>]</h3><p>Without padding, after normal decoding of four characters to three bytes over and over again, fewer than four encoded characters may remain. In this situation, only two or three characters can remain. A single remaining encoded character is not possible, because a single Base64 character only contains 6 bits, and 8 bits are required to create a byte, so a minimum of two Base64 characters are required: The first character contributes 6 bits, and the second character contributes its first 2 bits. For example:</p>
<table>
<thead>
<tr>
<th>Length</th>
<th>Encoded</th>
<th>Length</th>
<th>Decoded</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>bGlnaHQgdw</td>
<td>1</td>
<td><em>light w</em></td>
</tr>
<tr>
<td>3</td>
<td>bGlnaHQgd28</td>
<td>2</td>
<td><em>light wo</em></td>
</tr>
<tr>
<td>4</td>
<td>bGlnaHQgd29y</td>
<td>3</td>
<td><em>light wor</em></td>
</tr>
</tbody></table>
<h2 id="Implementations-and-history-edit"><a href="#Implementations-and-history-edit" class="headerlink" title="Implementations and history[edit]"></a>Implementations and history[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=7" title="Edit section: Implementations and history">edit</a>]</h2><h3 id="Variants-summary-table-edit"><a href="#Variants-summary-table-edit" class="headerlink" title="Variants summary table[edit]"></a>Variants summary table[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=8" title="Edit section: Variants summary table">edit</a>]</h3><p>Implementations may have some constraints on the alphabet used for representing some bit patterns. This notably concerns the last two characters used in the alphabet at positions 62 and 63, and the character used for padding (which may be mandatory in some protocols or removed in others). The table below summarizes these known variants and provides links to the subsections below.</p>
<table>
<thead>
<tr>
<th>Encoding</th>
<th>Encoding characters</th>
<th>Separate encoding of lines</th>
<th>Decoding non-encoding characters</th>
</tr>
</thead>
<tbody><tr>
<td>62nd</td>
<td>63rd</td>
<td><em>pad</em></td>
<td>Separators</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc1421">RFC 1421</a>: Base64 for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#Privacy-enhanced_mail">Privacy-Enhanced Mail</a> (deprecated)</td>
<td><code>+</code></td>
<td><code>/</code></td>
<td><code>=</code> mandatory</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2045">RFC 2045</a>: Base64 transfer encoding for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#MIME">MIME</a></td>
<td><code>+</code></td>
<td><code>/</code></td>
<td><code>=</code> mandatory</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2152">RFC 2152</a>: Base64 for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#UTF-7">UTF-7</a></td>
<td><code>+</code></td>
<td><code>/</code></td>
<td>No</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc3501#section-5.1.3">RFC 3501</a>: Base64 encoding for IMAP mailbox names</td>
<td><code>+</code></td>
<td><code>,</code></td>
<td>No</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4648#section-4">RFC 4648 §4</a>: base64 (standard)<sup id="cite_ref-common_7-0"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-common-7">[a]</a></sup></td>
<td><code>+</code></td>
<td><code>/</code></td>
<td><code>=</code> optional</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4648#section-5">RFC 4648 §5</a>: base64url (URL- and filename-safe standard)<sup id="cite_ref-common_7-1"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-common-7">[a]</a></sup></td>
<td><code>-</code></td>
<td><code>_</code></td>
<td><code>=</code> optional</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4880">RFC 4880</a>: Radix-64 for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#OpenPGP">OpenPGP</a></td>
<td><code>+</code></td>
<td><code>/</code></td>
<td><code>=</code> mandatory</td>
</tr>
<tr>
<td>Other variations</td>
<td>see <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#Applications_not_compatible_with_RFC_4648_Base64">Applications not compatible with RFC 4648 Base64</a> (below)</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ol>
<li>^ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-common_7-0">Jump up to: <sup><i><b>a</b></i></sup></a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-common_7-1"><sup><i><b>b</b></i></sup></a> It is important to note that this variant is intended to provide common features where they are not desired to be specialized by implementations, ensuring robust engineering. This is particularly in light of separate line encodings and restrictions, which have not been considered when previous standards have been co-opted for use elsewhere. Thus, the features indicated here may be overridden.</li>
</ol>
<h3 id="Privacy-enhanced-mail-edit"><a href="#Privacy-enhanced-mail-edit" class="headerlink" title="Privacy-enhanced mail[edit]"></a>Privacy-enhanced mail[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=9" title="Edit section: Privacy-enhanced mail">edit</a>]</h3><p>The first known standardized use of the encoding now called MIME Base64 was in the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Privacy-enhanced_Electronic_Mail" title="Privacy-enhanced Electronic Mail">Privacy-enhanced Electronic Mail</a> (PEM) protocol, proposed by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc989">989</a> in 1987. PEM defines a “printable encoding” scheme that uses Base64 encoding to transform an arbitrary sequence of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Octet_(computing)" title="Octet (computing)">octets</a> to a format that can be expressed in short lines of 6-bit characters, as required by transfer protocols such as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SMTP" title="SMTP">SMTP</a>.<sup id="cite_ref-8"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-8">[7]</a></sup></p>
<p>The current version of PEM (specified in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc1421">1421</a>) uses a 64-character alphabet consisting of upper- and lower-case <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Roman_letters" title="Roman letters">Roman letters</a> (<code>A</code>–<code>Z</code>, <code>a</code>–<code>z</code>), the numerals (<code>0</code>–<code>9</code>), and the <code>+</code> and <code>/</code> symbols. The <code>=</code> symbol is also used as a padding suffix.<sup id="cite_ref-rfc_1421_4-1"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-rfc_1421-4">[4]</a></sup> The original specification, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc989">989</a>, additionally used the <code>*</code> symbol to delimit encoded but unencrypted data within the output stream.</p>
<p>To convert data to PEM printable encoding, the first byte is placed in the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Most_significant_bit" title="Most significant bit">most significant</a> eight bits of a 24-bit <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Data_buffer" title="Data buffer">buffer</a>, the next in the middle eight, and the third in the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Least_significant_bit" title="Least significant bit">least significant</a> eight bits. If there are fewer than three bytes left to encode (or in total), the remaining buffer bits will be zero. The buffer is then used, six bits at a time, most significant first, as indices into the string: “<code>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/</code>“, and the indicated character is output.</p>
<p>The process is repeated on the remaining data until fewer than four octets remain. If three octets remain, they are processed normally. If fewer than three octets (24 bits) are remaining to encode, the input data is right-padded with zero bits to form an integral multiple of six bits.</p>
<p>After encoding the non-padded data, if two octets of the 24-bit buffer are padded-zeros, two <code>=</code> characters are appended to the output; if one octet of the 24-bit buffer is filled with padded-zeros, one <code>=</code> character is appended. This signals the decoder that the zero bits added due to padding should be excluded from the reconstructed data. This also guarantees that the encoded output length is a multiple of 4 bytes.</p>
<p>PEM requires that all encoded lines consist of exactly 64 printable characters, with the exception of the last line, which may contain fewer printable characters. Lines are delimited by whitespace characters according to local (platform-specific) conventions.</p>
<h3 id="MIME-edit"><a href="#MIME-edit" class="headerlink" title="MIME[edit]"></a>MIME[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=10" title="Edit section: MIME">edit</a>]</h3><p>Main article: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MIME" title="MIME">MIME</a></p>
<p>The <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MIME" title="MIME">MIME</a> (Multipurpose Internet Mail Extensions) specification lists Base64 as one of two <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Binary-to-text_encoding" title="Binary-to-text encoding">binary-to-text encoding</a> schemes (the other being <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quoted-printable" title="Quoted-printable">quoted-printable</a>).<sup id="cite_ref-RFC_2045_9-0"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-RFC_2045-9">[8]</a></sup> MIME’s Base64 encoding is based on that of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc1421">1421</a> version of PEM: it uses the same 64-character alphabet and encoding mechanism as PEM and uses the <code>=</code> symbol for output padding in the same way, as described at <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2045">2045</a>.</p>
<p>MIME does not specify a fixed length for Base64-encoded lines, but it does specify a maximum line length of 76 characters. Additionally, it specifies that any character outside the standard set of 64 encoding characters (For example CRLF sequences), must be ignored by a compliant decoder, although most implementations use a CR&#x2F;LF <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Newline" title="Newline">newline</a> pair to delimit encoded lines.</p>
<p>Thus, the actual length of MIME-compliant Base64-encoded binary data is usually about 137% of the original data length (4⁄3×78⁄76), though for very short messages the overhead can be much higher due to the overhead of the headers. Very roughly, the final size of Base64-encoded binary data is equal to 1.37 times the original data size + 814 bytes (for headers). The size of the decoded data can be approximated with this formula:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bytes = (string_length(encoded_string) − 814) / 1.37</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="UTF-7-edit"><a href="#UTF-7-edit" class="headerlink" title="UTF-7[edit]"></a>UTF-7[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=11" title="Edit section: UTF-7">edit</a>]</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/UTF-7" title="UTF-7">UTF-7</a>, described first in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc1642">1642</a>, which was later superseded by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2152">2152</a>, introduced a system called <em>modified Base64</em>. This data encoding scheme is used to encode <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/UTF-16" title="UTF-16">UTF-16</a> as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ASCII" title="ASCII">ASCII</a> characters for use in 7-bit transports such as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SMTP" title="SMTP">SMTP</a>. It is a variant of the Base64 encoding used in MIME.<sup id="cite_ref-10"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-10">[9]</a></sup><sup id="cite_ref-11"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-11">[10]</a></sup></p>
<p>The “Modified Base64” alphabet consists of the MIME Base64 alphabet, but does not use the “<code>=</code>“ padding character. UTF-7 is intended for use in mail headers (defined in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2047">2047</a>), and the “<code>=</code>“ character is reserved in that context as the escape character for “quoted-printable” encoding. Modified Base64 simply omits the padding and ends immediately after the last Base64 digit containing useful bits leaving up to three unused bits in the last Base64 digit.</p>
<h3 id="OpenPGP-edit"><a href="#OpenPGP-edit" class="headerlink" title="OpenPGP[edit]"></a>OpenPGP[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=12" title="Edit section: OpenPGP">edit</a>]</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/OpenPGP" title="OpenPGP">OpenPGP</a>, described in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4880">4880</a>, describes <strong>Radix-64</strong> encoding, also known as “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ASCII_armor" title="ASCII armor">ASCII armor</a>“. Radix-64 is identical to the “Base64” encoding described by MIME, with the addition of an optional 24-bit <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check" title="Cyclic redundancy check">CRC</a>. The <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Checksum" title="Checksum">checksum</a> is calculated on the input data before encoding; the checksum is then encoded with the same Base64 algorithm and, prefixed by the “<code>=</code>“ symbol as the separator, appended to the encoded output data.<sup id="cite_ref-12"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-12">[11]</a></sup></p>
<h3 id="RFC-3548-edit"><a href="#RFC-3548-edit" class="headerlink" title="RFC 3548[edit]"></a>RFC 3548[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=13" title="Edit section: RFC 3548">edit</a>]</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc3548">3548</a>, entitled <em>The Base16, Base32, and Base64 Data Encodings</em>, is an informational (non-normative) memo that attempts to unify the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc1421">1421</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2045">2045</a> specifications of Base64 encodings, alternative-alphabet encodings, and the Base32 (which is seldom used) and Base16 encodings.</p>
<p>Unless implementations are written to a specification that refers to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc3548">3548</a> and specifically requires otherwise, RFC 3548 forbids implementations from generating messages containing characters outside the encoding alphabet or without padding, and it also declares that decoder implementations must reject data that contain characters outside the encoding alphabet.<sup id="cite_ref-rfc_3548_6-1"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-rfc_3548-6">[6]</a></sup></p>
<h3 id="RFC-4648-edit"><a href="#RFC-4648-edit" class="headerlink" title="RFC 4648[edit]"></a>RFC 4648[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=14" title="Edit section: RFC 4648">edit</a>]</h3><p>This RFC obsoletes RFC 3548 and focuses on Base64&#x2F;32&#x2F;16:</p>
<p><em>This document describes the commonly used Base64, Base32, and Base16 encoding schemes. It also discusses the use of line feeds in encoded data, the use of padding in encoded data, the use of non-alphabet characters in encoded data, use of different encoding alphabets, and canonical encodings.</em></p>
<h3 id="URL-applications-edit"><a href="#URL-applications-edit" class="headerlink" title="URL applications[edit]"></a>URL applications[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=15" title="Edit section: URL applications">edit</a>]</h3><p>Base64 encoding can be helpful when fairly lengthy identifying information is used in an HTTP environment. For example, a database persistence framework for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Java_(programming_language)" title="Java (programming language)">Java</a> objects might use Base64 encoding to encode a relatively large unique id (generally 128-bit <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/UUID" title="UUID">UUIDs</a>) into a string for use as an HTTP parameter in HTTP forms or HTTP GET <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Uniform_Resource_Locator" title="Uniform Resource Locator">URLs</a>. Also, many applications need to encode binary data in a way that is convenient for inclusion in URLs, including in hidden web form fields, and Base64 is a convenient encoding to render them in a compact way.</p>
<p>Using standard Base64 in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/URL" title="URL">URL</a> requires encoding of ‘<code>+</code>‘, ‘<code>/</code>‘ and ‘<code>=</code>‘ characters into special <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Percent-encoding" title="Percent-encoding">percent-encoded</a> hexadecimal sequences (‘<code>+</code>‘ becomes ‘<code>%2B</code>‘, ‘<code>/</code>‘ becomes ‘<code>%2F</code>‘ and ‘<code>=</code>‘ becomes ‘<code>%3D</code>‘), which makes the string unnecessarily longer.</p>
<p>For this reason, <strong>modified Base64 for URL</strong> variants exist (such as <strong>base64url</strong> in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4648">4648</a>), where the ‘<code>+</code>‘ and ‘<code>/</code>‘ characters of standard Base64 are respectively replaced by ‘<code>-</code>‘ and ‘<code>_</code>‘, so that using <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Percent-encoding" title="Percent-encoding">URL encoders&#x2F;decoders</a> is no longer necessary and has no effect on the length of the encoded value, leaving the same encoded form intact for use in relational databases, web forms, and object identifiers in general. A popular site to make use of such is <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/YouTube#Uploading" title="YouTube">YouTube</a>.<sup id="cite_ref-13"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-13">[12]</a></sup> Some variants allow or require omitting the padding ‘<code>=</code>‘ signs to avoid them being confused with field separators, or require that any such padding be percent-encoded. Some libraries<sup>[<i><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wikipedia:Avoid_weasel_words" title="Wikipedia:Avoid weasel words"><span title="The material near this tag possibly uses too vague attribution or weasel words. (December 2020)">which?</span></a></i>]</sup> will encode ‘<code>=</code>‘ to ‘<code>.</code>‘, potentially exposing applications to relative path attacks when a folder name is encoded from user data.<sup>[<i><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (June 2022)">citation needed</span></a></i>]</sup></p>
<h3 id="HTML-edit"><a href="#HTML-edit" class="headerlink" title="HTML[edit]"></a>HTML[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=16" title="Edit section: HTML">edit</a>]</h3><p>The <code>atob()</code> and <code>btoa()</code> JavaScript methods, defined in the HTML5 draft specification,<sup id="cite_ref-14"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-14">[13]</a></sup> provide Base64 encoding and decoding functionality to web pages. The <code>btoa()</code> method outputs padding characters, but these are optional in the input of the <code>atob()</code> method. This is real life example website that uses <code>atob()</code> <a target="_blank" rel="noopener" href="https://base64-encoder.com/">Base64-Encoder</a></p>
<h3 id="Other-applications-edit"><a href="#Other-applications-edit" class="headerlink" title="Other applications[edit]"></a>Other applications[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=17" title="Edit section: Other applications">edit</a>]</h3><p><a target="_blank" rel="noopener" href="https://upload.wikimedia.org/wikipedia/commons/d/d3/35_mm_angle_of_view_vs_focal_length.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/35_mm_angle_of_view_vs_focal_length.svg/220px-35_mm_angle_of_view_vs_focal_length.svg.png"></a></p>
<p>Example of an SVG containing embedded JPEG images encoded in Base64<sup id="cite_ref-15"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-15">[14]</a></sup></p>
<p>Base64 can be used in a variety of contexts:</p>
<ul>
<li>Base64 can be used to transmit and store text that might otherwise cause <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Delimiter_collision" title="Delimiter collision">delimiter collision</a></li>
<li>Base64 is used to encode character strings in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/LDAP_Data_Interchange_Format" title="LDAP Data Interchange Format">LDAP Data Interchange Format</a> files</li>
<li>Base64 is often used to embed binary data in an <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XML" title="XML">XML</a> file, using a syntax similar to <code>&lt;data encoding=&quot;base64&quot;&gt;…&lt;/data&gt;</code> e.g. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Favicon" title="Favicon">favicons</a> in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Firefox" title="Firefox">Firefox</a>‘s exported <code>bookmarks.html</code>.</li>
<li>Base64 is used to encode binary files such as images within scripts, to avoid depending on external files.</li>
<li>The <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Data_URI_scheme" title="Data URI scheme">data URI scheme</a> can use Base64 to represent file contents. For instance, background images and fonts can be specified in a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" title="Cascading Style Sheets">CSS</a> stylesheet file as <code>data:</code> URIs, instead of being supplied in separate files.</li>
<li>Although not part of the official specification for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SVG" title="SVG">SVG</a>, some viewers can interpret Base64 when used for embedded elements, such as images inside SVG.<sup id="cite_ref-16"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-16">[15]</a></sup></li>
<li>Base64 can be used to store&#x2F;transmit relatively small amounts of binary data via a computer’s text <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Clipboard_(computing)" title="Clipboard (computing)">clipboard</a> functionality, especially in cases where the information doesn’t warrant being permanently saved or when information must be quickly sent between a wide variety of different, potentially incompatible programs. An example is the representation of the public keys of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cryptocurrency" title="Cryptocurrency">cryptocurrency</a> recipients as Base64 encoded text strings, which can be easily copied and pasted into users’ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet" title="Cryptocurrency wallet">wallet software</a>.</li>
<li>Binary data that must be quickly verified by humans as a safety mechanism, such as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Checksum" title="Checksum">file checksums</a> or <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Public_key_fingerprint" title="Public key fingerprint">key fingerprints</a>, is often represented in Base64 for easy checking, sometimes with additional formattings, such as separating each group of four characters in the representation of a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy" title="Pretty Good Privacy">PGP</a> key fingerprint with a space.</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/QR_code" title="QR code">QR codes</a> which contain binary data will sometimes store it encoded in Base64 rather than simply storing the raw binary data, as there is a stronger guarantee that all QR code readers will accurately decode text, as well as the fact that some devices will more readily save text from a QR code than potentially malicious binary data.</li>
</ul>
<h3 id="Applications-are-not-compatible-with-RFC-4648-Base64-edit"><a href="#Applications-are-not-compatible-with-RFC-4648-Base64-edit" class="headerlink" title="Applications are not compatible with RFC 4648 Base64[edit]"></a>Applications are not compatible with RFC 4648 Base64[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=18" title="Edit section: Applications are not compatible with RFC 4648 Base64">edit</a>]</h3><p>Some applications use a Base64 alphabet that is significantly different from the alphabets used in the most common Base64 variants (see <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#Variants_summary_table">Variants summary table</a> above).</p>
<ul>
<li>The <strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Uuencoding" title="Uuencoding">Uuencoding</a></strong> alphabet includes no lowercase characters, instead using ASCII codes 32 (“ “ (space)) through 95 (“<code>_</code>“), consecutively. Uuencoding uses the alphabet “ <code>!&quot;#$%&amp;&#39;()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_</code>“. Avoiding all lower-case letters was helpful, because many older printers only printed uppercase. Using consecutive ASCII characters saved computing power, because it was only necessary to add 32, without requiring a lookup table. Its use of most punctuation characters and the space character may limit its usefulness in some applications, such as those that use these characters as syntax.<sup>[<i><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (April 2016)">citation needed</span></a></i>]</sup></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/BinHex" title="BinHex"><strong>BinHex 4</strong></a> (HQX), which was used within the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Classic_Mac_OS" title="Classic Mac OS">classic Mac OS</a>, excludes some visually confusable characters like ‘<code>7</code>‘, ‘<code>O</code>‘, ‘<code>g</code>‘ and ‘<code>o</code>‘. Its alphabet includes additional punctuation characters. It uses the alphabet “<code>!&quot;#$%&amp;&#39;()*+,-012345689@ABCDEFGHIJKLMNPQRSTUVXYZ[`abcdefhijklmpqr</code>“.</li>
<li>A <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/UTF-8" title="UTF-8">UTF-8</a> environment can use non-synchronized continuation bytes as base64: <code>0b10**xxxxxx**</code>. See <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/UTF-8#Comparison_with_other_encodings" title="UTF-8">UTF-8#Self-synchronization</a>.</li>
<li>Several other applications use alphabets similar to the common variations, but in a different order:<ul>
<li>Unix stores password hashes computed with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Crypt_(C)" title="Crypt (C)"><strong>crypt</strong></a> in the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Passwd#Password_file" title="Passwd"><code>/etc/passwd</code> file</a> using an encoding called B64. crypt’s alphabet puts the punctuation <code>.</code> and <code>/</code> before the alphanumeric characters. crypt uses the alphabet “<code>./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</code>“. Padding is not used.</li>
<li>The <strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/GEDCOM" title="GEDCOM">GEDCOM</a></strong> 5.5 standard for genealogical data interchange encodes multimedia files in its text-line hierarchical file format. GEDCOM uses the same alphabet as crypt, which is “<code>./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</code>“.<sup id="cite_ref-17"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-17">[16]</a></sup></li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bcrypt" title="Bcrypt">bcrypt</a></strong> hashes are designed to be used in the same way as traditional crypt(3) hashes, but bcrypt’s alphabet is in a different order than crypt’s. bcrypt uses the alphabet “<code>./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789</code>“.<sup id="cite_ref-18"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-18">[17]</a></sup></li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Xxencoding" title="Xxencoding">Xxencoding</a></strong> uses a mostly-alphanumeric character set similar to crypt, but using <code>+</code> and <code>-</code> rather than <code>.</code> and <code>/</code>. Xxencoding uses the alphabet “<code>+-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</code>“.</li>
<li><strong>6PACK</strong>, used with some <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Terminal_node_controller" title="Terminal node controller">terminal node controllers</a>, uses an alphabet from 0x00 to 0x3f.<sup id="cite_ref-19"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-19">[18]</a></sup></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)" title="Bash (Unix shell)"><strong>Bash</strong></a> supports numeric literals in Base64. Bash uses the alphabet “<code>0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@_</code>“.<sup id="cite_ref-20"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_note-20">[19]</a></sup></li>
</ul>
</li>
</ul>
<p>One issue with the RFC 4648 alphabet is that, when a sorted list of ASCII-encoded strings is Base64-transformed and sorted again, the order of elements changes. This is because the padding character and the characters in the substitution alphabet are not ordered by ASCII character value (which can be seen by using the following sample table’s sort buttons). Alphabets like (unpadded) <em>B64</em> address this.</p>
<table>
<thead>
<tr>
<th>ASCII</th>
<th>Base64</th>
<th>Base64, no padding</th>
<th>B64</th>
</tr>
</thead>
<tbody><tr>
<td><em>light w</em></td>
<td><code>bGlnaHQgdw==</code></td>
<td><code>bGlnaHQgdw</code></td>
<td><code>P4ZbO5EURk</code></td>
</tr>
<tr>
<td><em>light wo</em></td>
<td><code>bGlnaHQgd28=</code></td>
<td><code>bGlnaHQgd28</code></td>
<td><code>P4ZbO5EURqw</code></td>
</tr>
<tr>
<td><em>light wor</em></td>
<td><code>bGlnaHQgd29y</code></td>
<td><code>bGlnaHQgd29y</code></td>
<td><code>P4ZbO5EURqxm</code></td>
</tr>
</tbody></table>
<h2 id="See-also-edit"><a href="#See-also-edit" class="headerlink" title="See also[edit]"></a>See also[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=19" title="Edit section: See also">edit</a>]</h2><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/8BITMIME" title="8BITMIME">8BITMIME</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ascii85" title="Ascii85">Ascii85</a> (also called Base85)</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base16" title="Base16">Base16</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base32" title="Base32">Base32</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base36" title="Base36">Base36</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base62" title="Base62">Base62</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Binary-to-text_encoding" title="Binary-to-text encoding">Binary-to-text encoding</a> for a comparison of various encoding algorithms</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Binary_number" title="Binary number">Binary number</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/URL" title="URL">URL</a></li>
</ul>
<h2 id="References-edit"><a href="#References-edit" class="headerlink" title="References[edit]"></a>References[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Base64&action=edit&section=20" title="Edit section: References">edit</a>]</h2><ol>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-1" title="Jump up">^</a></strong> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WindowBase64/Base64_encoding_and_decoding">“Base64 encoding and decoding – Web APIs”</a>. MDN Web Docs.</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-2" title="Jump up">^</a></strong> <a target="_blank" rel="noopener" href="https://www.davidbcalhoun.com/2011/when-to-base64-encode-images-and-when-not-to/">“When to base64 encode images (and when not to)”</a>. 28 August 2011.</li>
<li>^ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-autogenerated2006_3-0">Jump up to: <sup><i><b>a</b></i></sup></a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-autogenerated2006_3-1"><sup><i><b>b</b></i></sup></a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4648"><em>The Base16,Base32,and Base64 Data Encodings</em></a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force" title="Internet Engineering Task Force">IETF</a>. October 2006. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a target="_blank" rel="noopener" href="https://doi.org/10.17487%2FRFC4648">10.17487&#x2F;RFC4648</a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4648">4648</a>. Retrieved March 18, 2010.</li>
<li>^ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-rfc_1421_4-0">Jump up to: <sup><i><b>a</b></i></sup></a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-rfc_1421_4-1"><sup><i><b>b</b></i></sup></a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc1421"><em>Privacy Enhancement for InternetElectronic Mail: Part I: Message Encryption and Authentication Procedures</em></a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force" title="Internet Engineering Task Force">IETF</a>. February 1993. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a target="_blank" rel="noopener" href="https://doi.org/10.17487%2FRFC1421">10.17487&#x2F;RFC1421</a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc1421">1421</a>. Retrieved March 18, 2010.</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-rfc_2045_5-0" title="Jump up">^</a></strong> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2045"><em>Multipurpose Internet Mail Extensions: (MIME) Part One: Format of Internet Message Bodies</em></a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force" title="Internet Engineering Task Force">IETF</a>. November 1996. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a target="_blank" rel="noopener" href="https://doi.org/10.17487%2FRFC2045">10.17487&#x2F;RFC2045</a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2045">2045</a>. Retrieved March 18, 2010.</li>
<li>^ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-rfc_3548_6-0">Jump up to: <sup><i><b>a</b></i></sup></a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-rfc_3548_6-1"><sup><i><b>b</b></i></sup></a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc3548"><em>The Base16, Base32, and Base64 Data Encodings</em></a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force" title="Internet Engineering Task Force">IETF</a>. July 2003. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a target="_blank" rel="noopener" href="https://doi.org/10.17487%2FRFC3548">10.17487&#x2F;RFC3548</a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc3548">3548</a>. Retrieved March 18, 2010.</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-8" title="Jump up">^</a></strong> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc989"><em>Privacy Enhancement for Internet Electronic Mail</em></a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force" title="Internet Engineering Task Force">IETF</a>. February 1987. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a target="_blank" rel="noopener" href="https://doi.org/10.17487%2FRFC0989">10.17487&#x2F;RFC0989</a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc989">989</a>. Retrieved March 18, 2010.</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-RFC_2045_9-0" title="Jump up">^</a></strong> Cite error: The named reference <code>RFC 2045</code> was invoked but never defined (see the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Help:Cite_errors/Cite_error_references_no_text" title="Help:Cite errors/Cite error references no text">help page</a>).</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-10" title="Jump up">^</a></strong> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc1642"><em>UTF-7 A Mail-Safe Transformation Format of Unicode</em></a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force" title="Internet Engineering Task Force">IETF</a>. July 1994. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a target="_blank" rel="noopener" href="https://doi.org/10.17487%2FRFC1642">10.17487&#x2F;RFC1642</a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc1642">1642</a>. Retrieved March 18, 2010.</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-11" title="Jump up">^</a></strong> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2152"><em>UTF-7 A Mail-Safe Transformation Format of Unicode</em></a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force" title="Internet Engineering Task Force">IETF</a>. May 1997. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a target="_blank" rel="noopener" href="https://doi.org/10.17487%2FRFC2152">10.17487&#x2F;RFC2152</a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2152">2152</a>. Retrieved March 18, 2010.</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-12" title="Jump up">^</a></strong> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4880"><em>OpenPGP Message Format</em></a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force" title="Internet Engineering Task Force">IETF</a>. November 2007. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a target="_blank" rel="noopener" href="https://doi.org/10.17487%2FRFC4880">10.17487&#x2F;RFC4880</a>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFC_(identifier)" title="RFC (identifier)">RFC</a> <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4880">4880</a>. Retrieved March 18, 2010.</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-13" title="Jump up">^</a></strong> <a target="_blank" rel="noopener" href="https://www.mentalfloss.com/article/77598/heres-why-youtube-will-never-run-out-unique-video-ids">“Here’s Why YouTube Will Practically Never Run Out of Unique Video IDs”</a>. <em><a target="_blank" rel="noopener" href="http://www.mentalfloss.com/">www.mentalfloss.com</a></em>. 23 March 2016. Retrieved 27 December 2021.</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-14" title="Jump up">^</a></strong> <a target="_blank" rel="noopener" href="https://w3c.github.io/html/webappapis.html#atob">“7.3. Base64 utility methods”</a>. <em>HTML 5.2 Editor’s Draft</em>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/World_Wide_Web_Consortium" title="World Wide Web Consortium">World Wide Web Consortium</a>. Retrieved 2 January 2018. Introduced by <a target="_blank" rel="noopener" href="https://html5.org/tools/web-apps-tracker?from=5813&to=5814">changeset 5814</a>, 2021-02-01.</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-15" title="Jump up">^</a></strong> &lt;image xlink:href&#x3D;”data:image&#x2F;jpeg;base64,<code>JPEG contents encoded in Base64</code>“ … &#x2F;&gt;</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-16" title="Jump up">^</a></strong> <a target="_blank" rel="noopener" href="http://jsfiddle.net/MxHPq/">“Edit fiddle”</a>. <em>jsfiddle.net</em>.</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-17" title="Jump up">^</a></strong> <a target="_blank" rel="noopener" href="https://homepages.rootsweb.ancestry.com/~pmcbride/gedcom/55gctoc.htm">“The GEDCOM Standard Release 5.5”</a>. Homepages.rootsweb.ancestry.com. Retrieved 2012-06-21.</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-18" title="Jump up">^</a></strong> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Niels_Provos" title="Niels Provos">Provos, Niels</a> (1997-02-13). <a target="_blank" rel="noopener" href="https://cvsweb.openbsd.org/cgi-bin/cvsweb/src/lib/libc/crypt/bcrypt.c?rev=1.1&content-type=text/x-cvsweb-markup">“src&#x2F;lib&#x2F;libc&#x2F;crypt&#x2F;bcrypt.c r1.1”</a>. Retrieved 2018-05-18.</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-19" title="Jump up">^</a></strong> <a target="_blank" rel="noopener" href="http://private.freepage.de/cgi-bin/feets/freepage_ext/41030x030A/rewrite/alexs/xfr/flexnet/6pack_en/6pack.htm">“6PACK a “real time” PC to TNC protocol”</a>. Retrieved 2013-05-19.</li>
<li><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64#cite_ref-20" title="Jump up">^</a></strong> <a target="_blank" rel="noopener" href="https://www.gnu.org/software/bash/manual/html_node/Shell-Arithmetic.html">“Shell Arithmetic”</a>. <em>Bash Reference Manual</em>. Retrieved 8 April 2020. Otherwise, numbers take the form [base#]n, where the optional base is a decimal number between 2 and 64 representing the arithmetic base, and n is a number in that base.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sunflower-dotcom.github.io/2023/09/10/Code/Base64/" data-id="clmdkem8q000vuotb99mtcq3l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/10/Encryption/AES_NI/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AES_NI
        
      </div>
    </a>
  
  
    <a href="/2023/03/28/Database/%E5%85%A8%E5%AF%86%E6%80%81%E6%95%B0%E6%8D%AE%E5%BA%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">全密态数据库</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ChatGPT/">ChatGPT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Do-not-edit/">Do not edit</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Encryption/">Encryption</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GDB/">GDB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shortcuts/">Shortcuts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C/C++</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/10/GDB/%E7%BA%BF%E7%A8%8B/">Do not edit</a>
          </li>
        
          <li>
            <a href="/2023/09/10/GDB/%E7%AC%A6%E5%8F%B7%E8%A1%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/09/10/GDB%20copy/%E6%B1%87%E7%BC%96/">汇编调试</a>
          </li>
        
          <li>
            <a href="/2023/09/10/GDB%20copy/%E5%BF%BD%E7%95%A5%E4%BF%A1%E5%8F%B7/">GDB调试忽略信号</a>
          </li>
        
          <li>
            <a href="/2023/09/10/GDB%20copy/%E5%91%BD%E4%BB%A4/">命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 rains<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>